{% extends 'layout.html' %}

{% block content %}
  <ul>
    {% for file in files %}
      <li>
        <a href="{{ url_for('file_content', filename=file) }}">{{ file }}</a>
        <a href="{{ url_for('edit_file', filename=file) }}">edit</a>
        <form class="inline" method="post" action="{{ url_for('delete_file', filename=file) }}">
          <button type="submit">delete</button>
        </form>
      </li>
    {% endfor %}
  </ul>

  <p><a href="{{ url_for('new_document') }}">New Document</a></p>

  {% if session.username %}
    <form method="post" action="{{ url_for('signout') }}">
      <p class="user-status">
        Signed in as {{ session.username }}.
        <button type="submit">Sign Out</button>
      </p>
    </form>
  {% else %}
    <p class="user-status"><a href="{{ url_for('show_signin_form') }}">Sign In</a></p>
  {% endif %}
{% endblock %}